.config/tmuxinator/aist.yml (before)
# /Users/matsumoto/.config/tmuxinator/aist.yml

name: aist06
root: ~/l2ws_matsumoto/master/2_two-link-experiment

# Optional tmux socket
# socket_name: foo

# Note that the pre and post options have been deprecated and will be replaced by
# project hooks.

# Project hooks

# Runs on project start, always
# on_project_start: command

# Run on project start, the first time
# on_project_first_start: command

# Run on project start, after the first time
# on_project_restart: command

# Run on project exit ( detaching from tmux session )
# on_project_exit: command

# Run on project stop
# on_project_stop: command

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: editor

# Specifies (by index) which pane of the specified window will be selected on project startup. If not set, the first pane is used.
# startup_pane: 1

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

windows:
  - "01":
      layout: main-vertical
      panes:
        - ssh aist01
  - "02":
      layout: main-vertical
      panes:
        - ssh aist02
  - "03":
      layout: main-vertical
      panes:
        - ssh aist03
  - "04":
      layout: main-vertical
      panes:
        - ssh aist04
  - "07":
      layout: main-vertical
      panes:
        - ssh aist07
  - "08":
      layout: main-vertical
      panes:
        - ssh aist08

.config/tmuxinator/aist.yml (after)
# /Users/matsumoto/.config/tmuxinator/aist.yml

name: aist06
root: ~/l2ws_matsumoto/master/2_two-link-experiment

# Optional tmux socket
# socket_name: foo

# Note that the pre and post options have been deprecated and will be replaced by
# project hooks.

# Project hooks

# Runs on project start, always
# on_project_start: command

# Run on project start, the first time
# on_project_first_start: command

# Run on project start, after the first time
# on_project_restart: command

# Run on project exit ( detaching from tmux session )
# on_project_exit: command

# Run on project stop
# on_project_stop: command

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: editor

# Specifies (by index) which pane of the specified window will be selected on project startup. If not set, the first pane is used.
# startup_pane: 1

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

windows:
  - "local":
      layout: main-vertical
      panes:
        - 
  - "01":
      layout: main-vertical
      panes:
        - ssh aist01
  - "02":
      layout: main-vertical
      panes:
        - ssh aist02
  - "03":
      layout: main-vertical
      panes:
        - ssh aist03
  - "04":
      layout: main-vertical
      panes:
        - ssh aist04
  - "07":
      layout: main-vertical
      panes:
        - ssh aist07
  - "08":
      layout: main-vertical
      panes:
        - ssh aist08

.config/tmuxinator/aist.yml (diff)
@@ -45,6 +45,10 @@ root: ~/l2ws_matsumoto/master/2_two-link-experiment
 # attach: false
 
 windows:
+  - "local":
+      layout: main-vertical
+      panes:
+        - 
   - "01":
       layout: main-vertical
       panes:
