.config/tmuxinator/baxter.yml (before)
# /home/matsumoto/.config/tmuxinator/master.yml

<%- if @args.empty? %>
<% num = 0 %>
<%- else %>
<% num = @args[0].to_i %>
<%- end %>
name: ros<%= num %>
root: ~/l2ws_matsumoto/master/baxter_ws

# Optional tmux socket
# socket_name: foo

# Note that the pre and post options have been deprecated and will be replaced by
# project hooks.

# Project hooks

# Runs on project start, always
# on_project_start: command

# Run on project start, the first time
# on_project_first_start: command

# Run on project start, after the first time
# on_project_restart: command

# Run on project exit ( detaching from tmux session )
# on_project_exit: command

# Run on project stop
# on_project_stop: command

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247
pre_window: export ROS_MASTER_URI=http://localhost:<%= 11311 + num %>; export GAZEBO_MASTER_URI=http://localhost:<%= 11345 + num %>; source $HOME/l2ws_matsumoto/baxter_ws/setup.bash

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: editor

# Specifies (by index) which pane of the specified window will be selected on project startup. If not set, the first pane is used.
# startup_pane: 1

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

windows:
  - ros:
      layout: even-vertical
      panes:
        -
        - cd script
  - editor:
      panes:
        - cd script

.config/tmuxinator/baxter.yml (after)
# /home/matsumoto/.config/tmuxinator/master.yml

<%- if @args.empty? %>
<% num = 0 %>
<%- else %>
<% num = @args[0].to_i %>
<%- end %>
name: ros<%= num %>
root: ~/l2ws_matsumoto/baxter_ws

# Optional tmux socket
# socket_name: foo

# Note that the pre and post options have been deprecated and will be replaced by
# project hooks.

# Project hooks

# Runs on project start, always
# on_project_start: command

# Run on project start, the first time
# on_project_first_start: command

# Run on project start, after the first time
# on_project_restart: command

# Run on project exit ( detaching from tmux session )
# on_project_exit: command

# Run on project stop
# on_project_stop: command

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247
pre_window: source $HOME/.bashrc; export ROS_MASTER_URI=http://localhost:<%= 11311 + num %>; export GAZEBO_MASTER_URI=http://localhost:<%= 11345 + num %>; source $HOME/l2ws_matsumoto/baxter_ws/setup.bash

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: editor

# Specifies (by index) which pane of the specified window will be selected on project startup. If not set, the first pane is used.
# startup_pane: 1

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

windows:
  - ros:
      layout: even-vertical
      panes:
        -
        - cd script
  - editor:
      panes:
        - cd script

.config/tmuxinator/baxter.yml (diff)
@@ -6,7 +6,7 @@
 <% num = @args[0].to_i %>
 <%- end %>
 name: ros<%= num %>
-root: ~/l2ws_matsumoto/master/baxter_ws
+root: ~/l2ws_matsumoto/baxter_ws
 
 # Optional tmux socket
 # socket_name: foo
@@ -33,7 +33,7 @@ root: ~/l2ws_matsumoto/master/baxter_ws
 
 # Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
 # pre_window: rbenv shell 2.0.0-p247
-pre_window: export ROS_MASTER_URI=http://localhost:<%= 11311 + num %>; export GAZEBO_MASTER_URI=http://localhost:<%= 11345 + num %>; source $HOME/l2ws_matsumoto/baxter_ws/setup.bash
+pre_window: source $HOME/.bashrc; export ROS_MASTER_URI=http://localhost:<%= 11311 + num %>; export GAZEBO_MASTER_URI=http://localhost:<%= 11345 + num %>; source $HOME/l2ws_matsumoto/baxter_ws/setup.bash
 
 # Pass command line options to tmux. Useful for specifying a different tmux.conf.
 # tmux_options: -f ~/.tmux.mac.conf
