.config/tmuxinator/ros.yml (before)
# /home/matsumoto/.config/tmuxinator/master.yml

name: ros
root: ~/l2ws_matsumoto/ur5-ws

# Optional tmux socket
# socket_name: foo

# Note that the pre and post options have been deprecated and will be replaced by
# project hooks.

# Project hooks

# Runs on project start, always
# on_project_start: command

# Run on project start, the first time
# on_project_first_start: command

# Run on project start, after the first time
# on_project_restart: command
# on_project_restart: source $HOME/l2ws_matsumoto/ur5-ws/setup.zsh

# Run on project exit ( detaching from tmux session )
# on_project_exit: command

# Run on project stop
# on_project_stop: command

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247
pre_window: source $HOME/l2ws_matsumoto/ur5-ws/setup.zsh

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: editor

# Specifies (by index) which pane of the specified window will be selected on project startup. If not set, the first pane is used.
# startup_pane: 1

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

windows:
  - ros:
      layout: even-vertical
      panes:
        - roslaunch ur5_gazebo ur5_cubes.launch
        - cd script
  - editor:
      layout: main-vertical
      panes:
        - cd script; vim ./script
  - monitor:
      layout: even-horizontal
      panes:
        - htop

.config/tmuxinator/ros.yml (after)
# /home/matsumoto/.config/tmuxinator/master.yml

name: ros
root: ~/l2ws_matsumoto/master/3_3D-gazebo-experiment/ur5-ws

# Optional tmux socket
# socket_name: foo

# Note that the pre and post options have been deprecated and will be replaced by
# project hooks.

# Project hooks

# Runs on project start, always
# on_project_start: command

# Run on project start, the first time
# on_project_first_start: command

# Run on project start, after the first time
# on_project_restart: command
# on_project_restart: source $HOME/l2ws_matsumoto/ur5-ws/setup.zsh

# Run on project exit ( detaching from tmux session )
# on_project_exit: command

# Run on project stop
# on_project_stop: command

# Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
# pre_window: rbenv shell 2.0.0-p247
pre_window: source $HOME/l2ws_matsumoto/master/3_3D-gazebo-experiment/ur5-ws/setup.zsh

# Pass command line options to tmux. Useful for specifying a different tmux.conf.
# tmux_options: -f ~/.tmux.mac.conf

# Change the command to call tmux.  This can be used by derivatives/wrappers like byobu.
# tmux_command: byobu

# Specifies (by name or index) which window will be selected on project startup. If not set, the first window is used.
# startup_window: editor

# Specifies (by index) which pane of the specified window will be selected on project startup. If not set, the first pane is used.
# startup_pane: 1

# Controls whether the tmux session should be attached to automatically. Defaults to true.
# attach: false

windows:
  - ros:
      layout: even-vertical
      panes:
        -
        - cd script
  - editor:
      layout: main-vertical
      panes:
        - cd script
  - monitor:
      layout: even-horizontal
      panes:
        - htop

.config/tmuxinator/ros.yml (diff)
@@ -1,7 +1,7 @@
 # /home/matsumoto/.config/tmuxinator/master.yml
 
 name: ros
-root: ~/l2ws_matsumoto/ur5-ws
+root: ~/l2ws_matsumoto/master/3_3D-gazebo-experiment/ur5-ws
 
 # Optional tmux socket
 # socket_name: foo
@@ -29,7 +29,7 @@ root: ~/l2ws_matsumoto/ur5-ws
 
 # Runs in each window and pane before window/pane specific commands. Useful for setting up interpreter versions.
 # pre_window: rbenv shell 2.0.0-p247
-pre_window: source $HOME/l2ws_matsumoto/ur5-ws/setup.zsh
+pre_window: source $HOME/l2ws_matsumoto/master/3_3D-gazebo-experiment/ur5-ws/setup.zsh
 
 # Pass command line options to tmux. Useful for specifying a different tmux.conf.
 # tmux_options: -f ~/.tmux.mac.conf
@@ -50,12 +50,12 @@ windows:
   - ros:
       layout: even-vertical
       panes:
-        - roslaunch ur5_gazebo ur5_cubes.launch
+        -
         - cd script
   - editor:
       layout: main-vertical
       panes:
-        - cd script; vim ./script
+        - cd script
   - monitor:
       layout: even-horizontal
       panes:
